# main environment
PORT=8080

# postgres database environment
PGHOST=localhost
PGPORT=
PGDATABASE=
PGUSER=
PGPASSWORD=

# cors environment
FRONTEND_URL=

# cloudinary environment
CLOUDINARY_URL=

# nodemailer environment
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# redis environment
REDIS_URL=rediss://default:password@host:port
REDIS_CACHE_LIFE=3m

# jwt environment
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_TOKEN_LIFE=30s
JWT_REFRESH_TOKEN_LIFE=5h
JWT_ALGORITHM=HS256

# encryption string environment
ENCRYPTION_PASSWORD=
ENCRYPTION_SALT=
ENCRYPTION_DIGEST=sha512

# common environment
SITE_NAME=Tokopaedi
MAX_FILE_SIZE=2
COOKIE_SECRET_KEY=
EMAIL_SERVICE=
